{{- if .Values.enabled -}}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-header
data:
{{- if .Values.s3.header }}
{{ toYaml .Values.s3.header | indent 2 }}
{{- end }}
{{- end -}}